{
    "ownerNumber": ["94764570094@s.whatsapp.net"],
    "ownerName": "Dilla Editz",
    "instagram" : "https://instagram.com/",
    "gcwa" : "https://chat.whatsapp.com/I7TzWWxNhe1A0FMQjx86x5", 
    "website": "Your Link Website",
    "gmail": "yourgmail@gmail.com",
    "botName": "Chuti suduu Md",
    "footer": "Chuti suduu Md",
    "sessionName": "Dilla Creation V1",
    "fotoDonasi": "./dana.jpg",
    "saweria": "https://saweria.co/", 
    "trakteer": "https://trakteer.id/", 
    "pathimg": "https://telegra.ph//file/1a330ca1ca4e1dcce4df7.jpg",
    "gifmenu": "https://telegra.ph//file/ffd99496d816121f9d9d0.mp4",
    "BotKey": "dAapcpdJIgqAzES",
    "ZenzKey": "Your_Key", 
    "XznKey": "Your_Key",
    "audio_di_bagian_menu": "./media/menu.mp3",
     "audio_di_bagian_owner": "./media/owner.mp3",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "grupOnly": false,
    "antiDelete": true,
    "autobio": false,
    "anticall": true,
    "autorespond": true,
    "autoblok212": false,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 20,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
